import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
A = np.array([
    [4,3],
    [-3,-4]
])

plt.xlim(0,10)
plt.ylim(0,10)


plt.quiver([0,0],[0,0], A[:,1],A[:,-1],
            angles='xy', scale_units='xy', scale=1,
            color=['green','blue'])
plt.show()
A = np.array([
    [4,3],
    [-3,-4]
])

c = np.arange(0,100)
plt.xlim(0,10)
plt.ylim(0,10)

plt.plot(c*A[0,0], c*A[0,1], color='green')
plt.plot(c*A[1,0], c*A[1,1], color='blue')

plt.show
V3 = np.array([2,2,2])

fig = plt.figure()
ax = fig.gca(projection='3d')
ax.set_xlim([0,4])
ax.set_ylim([0,4])
ax.set_zlim([0,4])

ax.quiver(0,0,0, V3[0], V3[1], V3[2], arrow_length_ratio=0.05, colors='g')

plt.show()
V3 = np.array([2,2,2])
fig = plt.figure()
ax = fig.gca(projection='3d')
c = np.arange(0,4)
ax.set_xlim([0,4])
ax.set_ylim([0,4])
ax.set_zlim([0,4])

ax.plot(c*V3[0],c*V3[1],c*V3[2], color='b')
plt.show()
